// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		716A108523D86B2900F487CA /* NetworkKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 716A108423D86B2900F487CA /* NetworkKit.framework */; };
		716A108723D86DBB00F487CA /* LoggedUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716A108623D86DBB00F487CA /* LoggedUser.swift */; };
		7189012623D9E84C001C6EC7 /* Enterprise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7189012523D9E84C001C6EC7 /* Enterprise.swift */; };
		7189012823D9E92B001C6EC7 /* EnterpriseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7189012723D9E92B001C6EC7 /* EnterpriseService.swift */; };
		7189012B23DA0DE0001C6EC7 /* EnterpriseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7189012A23DA0DE0001C6EC7 /* EnterpriseCell.swift */; };
		719BFF3C23D8AEEA008C4751 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BFF3B23D8AEEA008C4751 /* String+Extension.swift */; };
		719BFF3E23D8B0D6008C4751 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BFF3D23D8B0D6008C4751 /* UIViewController+Extension.swift */; };
		719BFF4023D8B353008C4751 /* EnterprisesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719BFF3F23D8B353008C4751 /* EnterprisesController.swift */; };
		719BFF4223D8E0FC008C4751 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 719BFF4123D8E0FC008C4751 /* Localizable.strings */; };
		71B396B323D862410091DC3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B396B223D862410091DC3A /* AppDelegate.swift */; };
		71B396B523D862410091DC3A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B396B423D862410091DC3A /* SceneDelegate.swift */; };
		71B396B723D862410091DC3A /* AuthController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B396B623D862410091DC3A /* AuthController.swift */; };
		71B396BA23D862410091DC3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71B396B823D862410091DC3A /* Main.storyboard */; };
		71B396BC23D862420091DC3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 71B396BB23D862420091DC3A /* Assets.xcassets */; };
		71B396BF23D862420091DC3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71B396BD23D862420091DC3A /* LaunchScreen.storyboard */; };
		71B396CA23D862420091DC3A /* SampleAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B396C923D862420091DC3A /* SampleAppTests.swift */; };
		71B396E423D866410091DC3A /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B396E323D866410091DC3A /* Endpoint.swift */; };
		71B396E623D869E10091DC3A /* AuthenticationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B396E523D869E10091DC3A /* AuthenticationService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		71B396C623D862420091DC3A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 71B396A723D862410091DC3A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 71B396AE23D862410091DC3A;
			remoteInfo = SampleApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		716A108423D86B2900F487CA /* NetworkKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = NetworkKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		716A108623D86DBB00F487CA /* LoggedUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggedUser.swift; sourceTree = "<group>"; };
		7189012523D9E84C001C6EC7 /* Enterprise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enterprise.swift; sourceTree = "<group>"; };
		7189012723D9E92B001C6EC7 /* EnterpriseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseService.swift; sourceTree = "<group>"; };
		7189012A23DA0DE0001C6EC7 /* EnterpriseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseCell.swift; sourceTree = "<group>"; };
		719BFF3B23D8AEEA008C4751 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		719BFF3D23D8B0D6008C4751 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		719BFF3F23D8B353008C4751 /* EnterprisesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterprisesController.swift; sourceTree = "<group>"; };
		719BFF4123D8E0FC008C4751 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		71B396AF23D862410091DC3A /* SampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		71B396B223D862410091DC3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		71B396B423D862410091DC3A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		71B396B623D862410091DC3A /* AuthController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthController.swift; sourceTree = "<group>"; };
		71B396B923D862410091DC3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		71B396BB23D862420091DC3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		71B396BE23D862420091DC3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		71B396C023D862420091DC3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71B396C523D862420091DC3A /* SampleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		71B396C923D862420091DC3A /* SampleAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleAppTests.swift; sourceTree = "<group>"; };
		71B396CB23D862420091DC3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71B396E323D866410091DC3A /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		71B396E523D869E10091DC3A /* AuthenticationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		71B396AC23D862410091DC3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				716A108523D86B2900F487CA /* NetworkKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71B396C223D862420091DC3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7189012923DA0DC5001C6EC7 /* Enterprise */ = {
			isa = PBXGroup;
			children = (
				719BFF3F23D8B353008C4751 /* EnterprisesController.swift */,
				7189012A23DA0DE0001C6EC7 /* EnterpriseCell.swift */,
			);
			path = Enterprise;
			sourceTree = "<group>";
		};
		71B396A623D862410091DC3A = {
			isa = PBXGroup;
			children = (
				71B396B123D862410091DC3A /* SampleApp */,
				71B396C823D862420091DC3A /* SampleAppTests */,
				71B396B023D862410091DC3A /* Products */,
				71B396D423D862BD0091DC3A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		71B396B023D862410091DC3A /* Products */ = {
			isa = PBXGroup;
			children = (
				71B396AF23D862410091DC3A /* SampleApp.app */,
				71B396C523D862420091DC3A /* SampleAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71B396B123D862410091DC3A /* SampleApp */ = {
			isa = PBXGroup;
			children = (
				71B396E023D865EC0091DC3A /* Network */,
				71B396DF23D8658D0091DC3A /* Application */,
				71B396DE23D865860091DC3A /* Support Resources */,
				71B396DD23D865810091DC3A /* Extension */,
				71B396DC23D8657D0091DC3A /* Controller */,
				71B396DB23D865790091DC3A /* View */,
				71B396DA23D865730091DC3A /* Model */,
				71B396C023D862420091DC3A /* Info.plist */,
			);
			path = SampleApp;
			sourceTree = "<group>";
		};
		71B396C823D862420091DC3A /* SampleAppTests */ = {
			isa = PBXGroup;
			children = (
				71B396C923D862420091DC3A /* SampleAppTests.swift */,
				71B396CB23D862420091DC3A /* Info.plist */,
			);
			path = SampleAppTests;
			sourceTree = "<group>";
		};
		71B396D423D862BD0091DC3A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				716A108423D86B2900F487CA /* NetworkKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		71B396DA23D865730091DC3A /* Model */ = {
			isa = PBXGroup;
			children = (
				716A108623D86DBB00F487CA /* LoggedUser.swift */,
				7189012523D9E84C001C6EC7 /* Enterprise.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		71B396DB23D865790091DC3A /* View */ = {
			isa = PBXGroup;
			children = (
				71B396B823D862410091DC3A /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		71B396DC23D8657D0091DC3A /* Controller */ = {
			isa = PBXGroup;
			children = (
				7189012923DA0DC5001C6EC7 /* Enterprise */,
				71B396B623D862410091DC3A /* AuthController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		71B396DD23D865810091DC3A /* Extension */ = {
			isa = PBXGroup;
			children = (
				719BFF3B23D8AEEA008C4751 /* String+Extension.swift */,
				719BFF3D23D8B0D6008C4751 /* UIViewController+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		71B396DE23D865860091DC3A /* Support Resources */ = {
			isa = PBXGroup;
			children = (
				71B396BB23D862420091DC3A /* Assets.xcassets */,
				71B396BD23D862420091DC3A /* LaunchScreen.storyboard */,
				719BFF4123D8E0FC008C4751 /* Localizable.strings */,
			);
			path = "Support Resources";
			sourceTree = "<group>";
		};
		71B396DF23D8658D0091DC3A /* Application */ = {
			isa = PBXGroup;
			children = (
				71B396B223D862410091DC3A /* AppDelegate.swift */,
				71B396B423D862410091DC3A /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		71B396E023D865EC0091DC3A /* Network */ = {
			isa = PBXGroup;
			children = (
				71B396E323D866410091DC3A /* Endpoint.swift */,
				71B396E523D869E10091DC3A /* AuthenticationService.swift */,
				7189012723D9E92B001C6EC7 /* EnterpriseService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71B396AE23D862410091DC3A /* SampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71B396CE23D862420091DC3A /* Build configuration list for PBXNativeTarget "SampleApp" */;
			buildPhases = (
				71B396AB23D862410091DC3A /* Sources */,
				71B396AC23D862410091DC3A /* Frameworks */,
				71B396AD23D862410091DC3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleApp;
			productName = SampleApp;
			productReference = 71B396AF23D862410091DC3A /* SampleApp.app */;
			productType = "com.apple.product-type.application";
		};
		71B396C423D862420091DC3A /* SampleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71B396D123D862420091DC3A /* Build configuration list for PBXNativeTarget "SampleAppTests" */;
			buildPhases = (
				71B396C123D862420091DC3A /* Sources */,
				71B396C223D862420091DC3A /* Frameworks */,
				71B396C323D862420091DC3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				71B396C723D862420091DC3A /* PBXTargetDependency */,
			);
			name = SampleAppTests;
			productName = SampleAppTests;
			productReference = 71B396C523D862420091DC3A /* SampleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71B396A723D862410091DC3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Danilo Pena";
				TargetAttributes = {
					71B396AE23D862410091DC3A = {
						CreatedOnToolsVersion = 11.3.1;
					};
					71B396C423D862420091DC3A = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 71B396AE23D862410091DC3A;
					};
				};
			};
			buildConfigurationList = 71B396AA23D862410091DC3A /* Build configuration list for PBXProject "SampleApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71B396A623D862410091DC3A;
			productRefGroup = 71B396B023D862410091DC3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71B396AE23D862410091DC3A /* SampleApp */,
				71B396C423D862420091DC3A /* SampleAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71B396AD23D862410091DC3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71B396BF23D862420091DC3A /* LaunchScreen.storyboard in Resources */,
				719BFF4223D8E0FC008C4751 /* Localizable.strings in Resources */,
				71B396BC23D862420091DC3A /* Assets.xcassets in Resources */,
				71B396BA23D862410091DC3A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71B396C323D862420091DC3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		71B396AB23D862410091DC3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7189012823D9E92B001C6EC7 /* EnterpriseService.swift in Sources */,
				719BFF3E23D8B0D6008C4751 /* UIViewController+Extension.swift in Sources */,
				719BFF3C23D8AEEA008C4751 /* String+Extension.swift in Sources */,
				719BFF4023D8B353008C4751 /* EnterprisesController.swift in Sources */,
				7189012B23DA0DE0001C6EC7 /* EnterpriseCell.swift in Sources */,
				71B396B723D862410091DC3A /* AuthController.swift in Sources */,
				71B396B323D862410091DC3A /* AppDelegate.swift in Sources */,
				71B396E623D869E10091DC3A /* AuthenticationService.swift in Sources */,
				71B396B523D862410091DC3A /* SceneDelegate.swift in Sources */,
				716A108723D86DBB00F487CA /* LoggedUser.swift in Sources */,
				7189012623D9E84C001C6EC7 /* Enterprise.swift in Sources */,
				71B396E423D866410091DC3A /* Endpoint.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71B396C123D862420091DC3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71B396CA23D862420091DC3A /* SampleAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		71B396C723D862420091DC3A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 71B396AE23D862410091DC3A /* SampleApp */;
			targetProxy = 71B396C623D862420091DC3A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		71B396B823D862410091DC3A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71B396B923D862410091DC3A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		71B396BD23D862420091DC3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71B396BE23D862420091DC3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		71B396CC23D862420091DC3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		71B396CD23D862420091DC3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		71B396CF23D862420091DC3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 276P444683;
				FRAMEWORK_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)/iOS_Helpers_Swift";
				INFOPLIST_FILE = SampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"$(BUILT_PRODUCTS_DIR)/iOS_Helpers_Swift",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ioasys.SampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		71B396D023D862420091DC3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 276P444683;
				FRAMEWORK_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)/iOS_Helpers_Swift";
				INFOPLIST_FILE = SampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"$(BUILT_PRODUCTS_DIR)/iOS_Helpers_Swift",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ioasys.SampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		71B396D223D862420091DC3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 276P444683;
				INFOPLIST_FILE = SampleAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ioasys.SampleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleApp.app/SampleApp";
			};
			name = Debug;
		};
		71B396D323D862420091DC3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 276P444683;
				INFOPLIST_FILE = SampleAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ioasys.SampleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleApp.app/SampleApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		71B396AA23D862410091DC3A /* Build configuration list for PBXProject "SampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71B396CC23D862420091DC3A /* Debug */,
				71B396CD23D862420091DC3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71B396CE23D862420091DC3A /* Build configuration list for PBXNativeTarget "SampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71B396CF23D862420091DC3A /* Debug */,
				71B396D023D862420091DC3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71B396D123D862420091DC3A /* Build configuration list for PBXNativeTarget "SampleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71B396D223D862420091DC3A /* Debug */,
				71B396D323D862420091DC3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 71B396A723D862410091DC3A /* Project object */;
}
